
<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <script src ="p5.min.js"></script>
    <title>Text.P5</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            background: rgb(240, 248, 255);
            color: white;
        }
        video {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            cursor: pointer;
        }

        h1{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(215, 215, 215); 
        }

        h2{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(148, 165, 138); 
        }

        h3{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(148, 165, 138); 
        }

        h4{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(148, 165, 138); 
        }


        h5{
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(148, 165, 138); 
        }

    </style>
    </head>
    <body>

        <!-- Png from https://www.bhg.com/gardening/design/color/blue-flower-garden-ideas/-->
        <img src="https://www.bhg.com/thmb/dlKLbrzxqX_H2viaMAwCdq8bo20=/1280x0/filters:no_upscale():strip_icc()/endless-summer-blue-hydrangea-macrophylla-c38f20fe-da0331cb73c94b9db10b6bf74e098356.jpg" alt="flower" width="150" height="200"
        style = "float: left; margin-right: 10px; margin-bottom: 10px"/>
        <img src="https://www.bhg.com/thmb/dlKLbrzxqX_H2viaMAwCdq8bo20=/1280x0/filters:no_upscale():strip_icc()/endless-summer-blue-hydrangea-macrophylla-c38f20fe-da0331cb73c94b9db10b6bf74e098356.jpg" alt="flower" width="150" height="200"
        style = "float: right; margin-right: 10px; margin-bottom: 10px"/>
        
        <h1> THE FLORAL IMMERSIVE WEBSITE</h1>
        <h3>IMMERSE YOURSELF IN A WORLD OF FLOWERS</h3>
        <h4>click on the video for full screen experience and press escape to exit</h4>
        <h4> or make your own flowers below!!</h4>
    
         <!-- Video from: https://www.pexels.com/video/close-up-video-of-butterfly-on-flowers-1171471/ -->
        <video id="fullscreen-video" src="https://videos.pexels.com/video-files/1171471/1171471-hd_1920_1080_30fps.mp4" autoplay loop muted></video>
         <script src ="sketch.js"></script>
         <h5>🌸 Type any text in the textbox and then press on the screen to draw flowers 🌸</h5>
         <h5>To change the colour of the background, press on the button next to the clear button!</h5>
         <h2>ENJOY!!!😁</h2>
         
    </body>
</html>
